{
  "name": "wlocal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soulmaers/wlocal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soulmaers/wlocal/issues"
  },
  "homepage": "https://github.com/Soulmaers/wlocal#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-wialon": "^1.16.2",
    "wialon": "^2.0.2",
    "wialonjs-api": "^0.0.8"
  }
}